COMPOSE_PROJECT_NAME=superset
SECRET_KEY="TODO: openssl rand -base64 42 "

# Admin user is created during initialization. (You can change passwd later in the app)
ADMIN_EMAIL=admin@guardianconnector.net
ADMIN_PASSWORD="TODO"

# database configurations
DATABASE_URI="postgresql://USR:PASS@WHATEVER.postgres.database.azure.com:5432/superset_metastore"

# redis cache (shared instance for all projects, data partitioned by CACHE_KEY_PREFIX)
REDIS_URL="rediss://:CONNECTIONSTR@superset-shared-cache.redis.cache.windows.net:6380"
CACHE_KEY_PREFIX="ss_PARTNERNAME_"


LANGUAGES="{\"en\": {\"flag\": \"us\", \"name\": \"English\"}, \"pt_BR\": {\"flag\": \"br\", \"name\": \"Português\"}, \"es\": {\"flag\": \"mx\", \"name\": \"Español\"}, \"fr\": {\"flag\": \"fr\", \"name\": \"Français\"}, \"nl\": {\"flag\": \"sr\", \"name\": \"Nederlands\"}}"

# optional, since we're using their default values:
# SUPERSET_LOAD_EXAMPLES=false
# CYPRESS_CONFIG=false
# SUPERSET_PORT=8088
# MAPBOX_API_KEY="YOUR MAP KEY HERE"
